{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna run dev --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.2.1",
    "yarn-upgrade-all": "^0.7.5"
  },
  "packageManager": "yarn@4.7.0"
}
